OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <DTSERVER>20191004020643
      <LANGUAGE>ENG
      <FI>
        <ORG>Citibank
        <FID>2102
      </FI>
      <INTU.BID>2102
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>0
      <STATUS>
        <CODE>0
        <SEVERITY>INFO
      </STATUS>
      <STMTRS>
        <CURDEF>USD
        <BANKACCTFROM>
          <BANKID>073456789
          <ACCTID>XXXXXXXXXXXX4891
          <ACCTTYPE>CREDITLINE
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20190414000000
          <DTEND>20190928235959
          <STMTTRN>
            <TRNTYPE>DEBIT
            <DTPOSTED>20190414090000
            <TRNAMT>-130.44
            <FITID>20190414090001
            <NAME>FRIDA RESTAURANT DEL A 724-
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT
            <DTPOSTED>20190419090000
            <TRNAMT>476.07
            <FITID>20190419090002
            <NAME>ONLINE PAYMENT, THANK YOU
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>-241.98
          <DTASOF>20191004020643
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
